############################ÅäÖÃtomcat·şÎñÆ÷############################
server.port=80
server.session.timeout=300
#######################################################################

#faviconÅäÖÃ
spring.mvc.favicon.enabled=true
#ÅäÖÃspring mvc µÄ·µ»Ø±àÂë
spring.messages.encoding=utf-8

#Êı¾İ¿âÅäÖÃcd ..
spring.datasource.url=jdbc:mysql://106.14.60.169:3306/pos
spring.datasource.username=gameadmin
spring.datasource.password=WWww22@@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=50
spring.datasource.max-total=1000
spring.datasource.max-idle=30
spring.datasource.min-idle=10