###############################配置环境#################################
spring.profiles.active=prod
logging.level.com = DEBUG
#######################################################################

###############################配置日志#################################
logging.level.org.springframework.web=INFO
logging.file=/logs/run.log
#######################################################################

###############################分页插件#################################
pagehelper.reasonable=true
pagehelper.auto-dialect=true
pagehelper.support-methods-arguments=true
pagehelper.close-conn=false
pagehelper.params=count=countSql
#######################################################################